\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Este relat\IeC {\'o}rio tem como objetivo principal relatar os resultados dos testes realizados com filtros passa alta e passa baixa, bem como os resultados dos processos de equaliza\IeC {\c c}\IeC {\~a}o e limiariza\IeC {\c c}\IeC {\~a}o, observando as mudan\IeC {\c c}as na imagen e as raz\IeC {\~o}es para tais processos. A seguir, est\IeC {\~a}o listados todos os processos que ser\IeC {\~a}o abordados nesse documento:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes com filtros passa-baixa}{2}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os filtros da m\IeC {\'e}dia, mediana e gaussiano.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Na implementa\IeC {\c c}\IeC {\~a}o feita em C, o filtro da mediana pode ser feito como foi mostrado anteriormente selecionando a op\IeC {\c c}\IeC {\~a}o 0 (carregar imagem da Lenna) e depois a op\IeC {\c c}\IeC {\~a}o 9 (Filtro da mediana). J\IeC {\'a} os outros filtros passa-baixa s\IeC {\~a}o feitos com uma convolu\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 6) na imagem carregada. Antes de fazer a convolu\IeC {\c c}\IeC {\~a}o, o aplicativo solicitar\IeC {\'a} por um kernel e, informando adequadamente, voc\IeC {\^e} consegue os filtros da m\IeC {\'e}dia e gaussiano.}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teste com filtro da mediana}{2}{subsection.2.1}}
\newlabel{fig:Antes do filtro}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Depois do filtro}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro da mediana}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{3}{figure.1}}
\newlabel{fig:Resultado 1}{{1}{3}{Aplicação do filtro da mediana}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O filtro da mediana \IeC {\'e} o \IeC {\'u}nico filtro passa-baixa entre os tr\IeC {\^e}s a serem abordados que n\IeC {\~a}o \IeC {\'e} uma convolu\IeC {\c c}\IeC {\~a}o de um kernel sobre uma imagem. Ele consiste em em alterar os pixels da imagen para a mediana de sua vizinhan\IeC {\c c}a, eliminando pixels que distoem muito de seus pixels vizinhos, sendo um de seus objetivos o de eliminar ruidos do tipo sal e pimenta. Um dos efeitos dele \IeC {\'e} o de deixar a imagen suavizada, sem aparentes relevos, como um tecido.}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teste com filtro da m\IeC {\'e}dia}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O filtro da m\IeC {\'e}dia \IeC {\'e} feito pela m\IeC {\'e}dia aritm\IeC {\'e}tica de cada pixel de uma imagen e sua vizinhan\IeC {\c c}a. Um dos seus principais objetivos \IeC {\'e} o de remover ru\IeC {\'\i }dos, mas ele tem a desvantagem de n\IeC {\~a}o preservar t\IeC {\~a}o bem as bordas ou fronteiras das imagens quando comparado ao filtro da mediana. Dado sua defini\IeC {\c c}\IeC {\~a}o, O filtro da m\IeC {\'e}dia pode ser implementando fazendo-se uma convolu\IeC {\c c}\IeC {\~a}o da matriz de pixels da imagem com a seguinte m\IeC {\'a}scara:}{3}{section*.6}}
\newlabel{fig:Antes do filtro}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Depois do filtro}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro da m\IeC {\'e}dia}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{4}{figure.2}}
\newlabel{fig:Resultado 1}{{2}{4}{Aplicação do filtro da média}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teste com filtro gaussiano}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O filtro gaussiano \IeC {\'e} realizado pela convolu\IeC {\c c}\IeC {\~a}o da imagen com um kernel com valores aproximados da fun\IeC {\c c}\IeC {\~a}o gaussiana. O filtro \IeC {\'e} usado para "borrar" a imagem e remover detalhes e ru\IeC {\'\i }dos, al\IeC {\'e}m de prover uma suaviza\IeC {\c c}\IeC {\~a}o mais gentil da imagem e uma preserva\IeC {\c c}\IeC {\~a}o das bordas melhor do que o filtro da m\IeC {\'e}dia. Para usar um filtro gaussiano, \IeC {\'e} necess\IeC {\'a}rio, primeiro, gerar um kernel com valores aproximados da fun\IeC {\c c}\IeC {\~a}o gaussiana, e depois fazer convolu\IeC {\c c}\IeC {\~a}o desse com a imagem. A matrix, a seguir, \IeC {\'e} um exemplo de um kernel adequado: }{4}{section*.7}}
\newlabel{fig:Antes do filtro}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Depois do filtro}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro gaussiano}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{5}{figure.3}}
\newlabel{fig:Resultado 1}{{3}{5}{Aplicação do filtro gaussiano}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes com filtros passa-alta}{5}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os filtros laplaciano, prewit e sobel.}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Na implementa\IeC {\c c}\IeC {\~a}o feita em C, \IeC {\'E} necess\IeC {\'a}rio, antes de qualquer opera\IeC {\c c}\IeC {\~a}o, carregar uma imagem. Use a op\IeC {\c c}\IeC {\~a}o 0 para carregar a imagem da Lenna. No caso do filtro laplaciano, ap\IeC {\'o}s carregar a imagem, fa\IeC {\c c}a uma convolu\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 6) e forne\IeC {\c c}a um kernel laplaciano, e o resultado ser\IeC {\'a} uma imagem aplicada com o filtro laplaciano. Para o prewit e o sobel, fa\IeC {\c c}a o seguinte passo-\IeC {\`a}-passo: }{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O resultado ser\IeC {\'a} uma imagem com o filtro sobel ou prewit, dependendo dos kernels fornecidos nas convolu\IeC {\c c}\IeC {\~o}es}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teste com filtro laplaciano}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  A Laplaciana \IeC {\'e} uma medida isotropica 2-D da segunda derivada espacial de uma imagem. Ela destaca, na imagem, regi\IeC {\~o}es em que haja r\IeC {\'a}pida mudan\IeC {\c c}a de intensidade e \IeC {\'e}, portanto, frequentemente usada para detec\IeC {\c c}\IeC {\~a}o de bordas. a Laplaciana \IeC {\'e} frequentemente aplicada em uma imagem que foi antes suavizada com um filtro gaussiano para reduzir sua sensibilidade \IeC {\`a} ru\IeC {\'\i }dos.}{6}{section*.11}}
\newlabel{fig:Antes do filtro}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Depois do filtro}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro laplaciano}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{6}{figure.4}}
\newlabel{fig:Resultado 1}{{4}{6}{Aplicação do filtro laplaciano}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste com filtro prewit}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O filtro prewit \IeC {\'e} usado para detec\IeC {\c c}\IeC {\~a}o de bordas em uma imagem. Ele detecta dois tipos de bordas: horizontais e verticais. Bordas s\IeC {\~a}o calculadas atrav\IeC {\'e}s da diferen\IeC {\c c}a entre as intensidades dos pixels correspondentes de uma imagem. \IeC {\'E} poss\IeC {\'\i }vel somar o resultado horizontal e com o vertical e obter uma imagem destancando os dois tipos. }{7}{section*.12}}
\newlabel{fig:Antes do filtro}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Depois do filtro}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro prewit}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{7}{figure.5}}
\newlabel{fig:Resultado 1}{{5}{7}{Aplicação do filtro prewit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste com filtro sobel}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O filtro sobel \IeC {\'e} muito parecido com o filtro prewit. Ele tamb\IeC {\'e}m usa uma m\IeC {\'a}scara derivadora, e \IeC {\'e} usado para detec\IeC {\c c}\IeC {\~a}o de bordas. Como o prewit, ele tamb\IeC {\'e}m pode detectar dois tipos de bordas: horizontais e verticais. A principal diferen\IeC {\c c}a \IeC {\'e} que no sobel, os coeficientes da m\IeC {\'a}scara n\IeC {\~a}o s\IeC {\~a}o fixos e podem ser ajustadas livremente, desde que n\IeC {\~a}o viole nenhuma propriedade de uma m\IeC {\'a}scara derivadora. }{7}{section*.13}}
\newlabel{fig:Antes do filtro}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Depois do filtro}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do filtro sobel}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes do filtro}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois do filtro}}}{8}{figure.6}}
\newlabel{fig:Resultado 1}{{6}{8}{Aplicação do filtro sobel}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes com equaliza\IeC {\c c}\IeC {\~a}o}{8}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os efeitos da equaliza\IeC {\c c}\IeC {\~a}o, tanto para o histograma da imagem quanto pra imagem em si.}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  A equaliza\IeC {\c c}\IeC {\~a}o consiste em redistribuir a frequencia em que certas tonalidades de pixels aparecem na imagem, com o intuito de deix\IeC {\'a}-los o mais pr\IeC {\'o}ximo poss\IeC {\'\i }vel. O efeito implicado da equaliza\IeC {\c c}\IeC {\~a}o \IeC {\'e} o aumento do contraste da imagem, devido a uma distribui\IeC {\c c}\IeC {\~a}o mais homog\IeC {\^e}nea das cores ou tonalidades de cinza. O efeito no histograma \IeC {\'e} o de um gr\IeC {\'a}fico mais suavizado e com menos oscila\IeC {\c c}\IeC {\~o}es do que o original.}{8}{section*.15}}
\newlabel{fig:Antes do filtro}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Depois do filtro}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efeito da equaliza\IeC {\c c}\IeC {\~a}o no histograma da imagem}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois}}}{8}{figure.7}}
\newlabel{fig:Resultado 1}{{7}{8}{Efeito da equalização no histograma da imagem}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Para executar uma equaliza\IeC {\c c}\IeC {\~a}o de imagem na implementa\IeC {\c c}\IeC {\~a}o em C, primeiro carregue uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou op\IeC {\c c}\IeC {\~a}o 1) e depois selecione equaliza\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 7)}{8}{figure.8}}
\newlabel{fig:Antes do filtro}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:Depois do filtro}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efeito da equaliza\IeC {\c c}\IeC {\~a}o na imagem}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois}}}{9}{figure.8}}
\newlabel{fig:Resultado 1}{{8}{9}{Efeito da equalização na imagem}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes com limiariza\IeC {\c c}\IeC {\~a}o e multilimiariza\IeC {\c c}\IeC {\~a}o}{9}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os efeitos da limiariza\IeC {\c c}\IeC {\~a}o e da multilimiariza\IeC {\c c}\IeC {\~a}o na imagem}{9}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  A limiariza\IeC {\c c}\IeC {\~a}o consiste em transformar todas as tonalidades da imagem para branco ou preto, tomando como refer\IeC {\^e}ncia um piv\IeC {\^o} escolhido arbitrariamente. Ou seja, escolhido uma tonalidade central, todas as tonalidades menores do que essa ser\IeC {\~a}o transformadas em preto, e todas que forem iguais ou maiores \IeC {\`a} ela, se tornar\IeC {\~a}o brancas. A Multilimiariza\IeC {\c c}\IeC {\~a}o, por sua vez, divide todas as tonalidades em 3 ou mais, sendo elas branco, preto e outra(s) tonalidade(s) intermedi\IeC {\'a}ria(s). }{9}{section*.18}}
\newlabel{fig:Antes do filtro}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:Antes do filtro}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Depois do filtro}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Depois do filtro}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efeito da limiariza\IeC {\c c}\IeC {\~a}o na imagem}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois}}}{10}{figure.9}}
\newlabel{fig:Resultado 1}{{9}{10}{Efeito da limiarização na imagem}{figure.9}{}}
\newlabel{fig:Antes}{{10(a)}{10}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:Antes}{{(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:Depois }{{10(b)}{10}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:Depois }{{(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efeito da multilimiariza\IeC {\c c}\IeC {\~a}o na imagem}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois}}}{10}{figure.10}}
\newlabel{fig:Resultado 1}{{10}{10}{Efeito da multilimiarização na imagem}{figure.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Para executar uma limiariza\IeC {\c c}\IeC {\~a}o ou multilimiariza\IeC {\c c}\IeC {\~a}o de imagem na implementa\IeC {\c c}\IeC {\~a}o em C, primeiro carregue uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou op\IeC {\c c}\IeC {\~a}o 1) depois selecione limiariza\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 8). Informe a quantidade de limiares, sendo 1 para limiariza\IeC {\c c}\IeC {\~a}o e 2 ou mais para uma multilimiariza\IeC {\c c}\IeC {\~a}o, depois disso ser\IeC {\'a} solicitado um piv\IeC {\^o} (ou mais) para realizar o processo escolhido.}{10}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo Geral}{10}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  Esse documento faz um breve relat\IeC {\'o}rio dos resultados obtidos pela implementa\IeC {\c c}\IeC {\~a}o em C dos filtros e processos de manipula\IeC {\c c}\IeC {\~a}o de imagem abordados por ele. No decorrer do relat\IeC {\'o}rio, \IeC {\'e} poss\IeC {\'\i }vel notar que os resultados obtidos est\IeC {\~a}o dentro do esperado para os testes realizados, vinculando teoria e pr\IeC {\'a}tica como eram os objetivos do documento.}{10}{section*.20}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  O documento ensina, tamb\IeC {\'e}m, como usar a implementa\IeC {\c c}\IeC {\~a}o feita em C para verificar os testes que foram feitos e comparar com os resultados obtidos.}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{11}{section.7}}
