\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subparagraph}{\normalfont Este relat\IeC {\'o}rio tem como objetivo principal relatar os resultados dos testes realizados com algoritmos muito utilizados no processo de segmenta\IeC {\c c}\IeC {\~a}o de imagens. A seguir, est\IeC {\~a}o listados os algoritmos que ser\IeC {\~a}o abordados nesse documento:}{2}{section*.2}
\contentsline {section}{\numberline {2}Testes com Limiariza\IeC {\c c}\IeC {\~a}o Local}{2}{section.2}
\contentsline {subparagraph}{\normalfont Nessa se\IeC {\c c}\IeC {\~a}o, abordaremos o processo de limiariza\IeC {\c c}\IeC {\~a}o local de uma imagem, e compar\IeC {\'a}-la com a limiariza\IeC {\c c}\IeC {\~a}o global.}{2}{section*.3}
\contentsline {subparagraph}{\normalfont Na implementa\IeC {\c c}\IeC {\~a}o feita em C, A limiariza\IeC {\c c}\IeC {\~a}o local pode ser feita carregando uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou 1), depois selecionando a op\IeC {\c c}\IeC {\~a}o de Limiariza\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 8). No pr\IeC {\'o}ximo menu que aparecer, escolher a op\IeC {\c c}\IeC {\~a}o 'local' (op\IeC {\c c}\IeC {\~a}o 1).}{2}{section*.4}
\contentsline {subparagraph}{\normalfont A limiariza\IeC {\c c}\IeC {\~a}o local \IeC {\'e} uma opera\IeC {\c c}\IeC {\~a}o de vizinhan\IeC {\c c}a que consiste em determinar se um pixel faz parte de um objeto ou do fundo, dependendo dos valores de sua vizinhan\IeC {\c c}a local, em que essa vizinhan\IeC {\c c}a pode ser uma janela 3x3, 5x5 etc, o que diferencia-se da limiariza\IeC {\c c}\IeC {\~a}o global, em que cada pixel \IeC {\'e} comparado com um ou mais limiares globais para alcan\IeC {\c c}ar o mesmo objetivo. Em ambas os processos, usou-se um limiar de 128 e, na limiariza\IeC {\c c}\IeC {\~a}o local, usou-se uma janela 3x3 com um algoritmo simples que tira a m\IeC {\'e}dia da soma entre o maior e o menor valor de pixel e comparando com o limiar. }{3}{figure.1}
\contentsline {section}{\numberline {3}Crescimento de regi\IeC {\~a}o}{3}{section.3}
\contentsline {subparagraph}{\normalfont O algoritmo de crescimento de regi\IeC {\~a}o consiste em lan\IeC {\c c}ar uma semente em uma regi\IeC {\~a}o da imagem, para que ela cres\IeC {\c c}a por cima de pixels semelhantes ao pixel da semente inicial, at\IeC {\'e} cobrir toda uma regi\IeC {\~a}o de pixels similares, segmentando uma regi\IeC {\~a}o da imagem.}{3}{section*.6}
\contentsline {subparagraph}{\normalfont Na aplica\IeC {\c c}\IeC {\~a}o, carregue uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou 1), selecione a op\IeC {\c c}\IeC {\~a}o 'Crescimento de regi\IeC {\~a}o' (op\IeC {\c c}\IeC {\~a}o a) e depois informe a localiza\IeC {\c c}\IeC {\~a}o da semente que ir\IeC {\'a} crescer e delimitar uma regi\IeC {\~a}o. }{3}{section*.7}
\contentsline {section}{\numberline {4}Transformada de Hough}{4}{section.4}
\contentsline {subparagraph}{\normalfont A transformada de Hough \IeC {\'e} uma t\IeC {\'e}cnica de extra\IeC {\c c}\IeC {\~a}o de atributos usada em processamento de imagens. O prop\IeC {\'o}sito da t\IeC {\'e}cnica \IeC {\'e} encontrar inst\IeC {\^a}ncias de objetos dentro de uma certa classe de formatos atrav\IeC {\'e}s de um mecanismo de 'voto'. Atraves desse mecanismo, \IeC {\'e} gerado um vetor acumulador, em que \IeC {\'e} poss\IeC {\'\i }vel detectar poss\IeC {\'\i }veis inst\IeC {\^a}ncias do objeto na imagem.}{4}{section*.8}
\contentsline {subparagraph}{\normalfont Na aplica\IeC {\c c}\IeC {\~a}o, \IeC {\'e} poss\IeC {\'\i }vel verificar o exemplo abaixo carregando a imagem shapes.png (op\IeC {\c c}\IeC {\~a}o 1), e selecionando a op\IeC {\c c}\IeC {\~a}o 'Transformada de Hough' (op\IeC {\c c}\IeC {\~a}o b)}{4}{section*.9}
\contentsline {section}{\numberline {5}Resumo Geral}{5}{section.5}
\contentsline {subparagraph}{\normalfont Esse documento faz um breve relat\IeC {\'o}rio dos resultados obtidos pela implementa\IeC {\c c}\IeC {\~a}o em C dos processos de segmenta\IeC {\c c}\IeC {\~a}o de imagem abordados por ele. No decorrer do relat\IeC {\'o}rio, \IeC {\'e} poss\IeC {\'\i }vel notar que os resultados obtidos est\IeC {\~a}o dentro do esperado para os testes realizados, vinculando teoria e pr\IeC {\'a}tica como eram os objetivos do documento.}{5}{section*.10}
\contentsline {subparagraph}{\normalfont O documento ensina, tamb\IeC {\'e}m, como usar a implementa\IeC {\c c}\IeC {\~a}o feita em C para verificar os testes que foram feitos e comparar com os resultados obtidos.}{5}{section*.11}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{5}{section.6}
