            {{}, {}, {}}
filtromedia - {{1,1,1}, {1, 1, 1}, {1, 1, 1} }
laplaciano  - {{1, 1, 1}, {1, -8, 1}, {1, 1, 1}}
gaussiano   -  {{1, 4, 7, 4, 1}, {4, 16, 26, 16, 4}, {7, 26, 41, 26, 7}, 
            {4, 16, 26, 16, 4}, {1, 4, 7, 4, 1}}
prewit      - sqrt({{-1, 0, 1}, {-1, 0, 1}, {-1, 0, 1}}² +   
                    {{-1,-1,-1}, {0,0,0}, {1,1,1}}²) 
sobel       - sqrt({{1, 0, -1}, {2, 0, -2}, {1, 0, -1}}² +   
                    {{1,2,1}, {0,0,0}, {-1,-2,-1}}²)

multilimiarizacao - limiares: 88 e 168 => 0, 128, 255
mediana 3x3