\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subparagraph}{\normalfont Este relat\IeC {\'o}rio tem como objetivo principal relatar os resultados dos testes realizados com filtros passa alta e passa baixa, bem como os resultados dos processos de equaliza\IeC {\c c}\IeC {\~a}o e limiariza\IeC {\c c}\IeC {\~a}o, observando as mudan\IeC {\c c}as na imagen e as raz\IeC {\~o}es para tais processos. A seguir, est\IeC {\~a}o listados todos os processos que ser\IeC {\~a}o abordados nesse documento:}{2}{section*.2}
\contentsline {section}{\numberline {2}Testes com filtros passa-baixa}{2}{section.2}
\contentsline {subparagraph}{\normalfont Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os filtros da m\IeC {\'e}dia, mediana e gaussiano.}{2}{section*.3}
\contentsline {subparagraph}{\normalfont Na implementa\IeC {\c c}\IeC {\~a}o feita em C, o filtro da mediana pode ser feito como foi mostrado anteriormente selecionando a op\IeC {\c c}\IeC {\~a}o 0 (carregar imagem da Lenna) e depois a op\IeC {\c c}\IeC {\~a}o 9 (Filtro da mediana). J\IeC {\'a} os outros filtros passa-baixa s\IeC {\~a}o feitos com uma convolu\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 6) na imagem carregada. Antes de fazer a convolu\IeC {\c c}\IeC {\~a}o, o aplicativo solicitar\IeC {\'a} por um kernel e, informando adequadamente, voc\IeC {\^e} consegue os filtros da m\IeC {\'e}dia e gaussiano.}{2}{section*.4}
\contentsline {subsection}{\numberline {2.1}Teste com filtro da mediana}{2}{subsection.2.1}
\contentsline {subparagraph}{\normalfont O filtro da mediana \IeC {\'e} o \IeC {\'u}nico filtro passa-baixa entre os tr\IeC {\^e}s a serem abordados que n\IeC {\~a}o \IeC {\'e} uma convolu\IeC {\c c}\IeC {\~a}o de um kernel sobre uma imagem. Ele consiste em em alterar os pixels da imagen para a mediana de sua vizinhan\IeC {\c c}a, eliminando pixels que distoem muito de seus pixels vizinhos, sendo um de seus objetivos o de eliminar ruidos do tipo sal e pimenta. Um dos efeitos dele \IeC {\'e} o de deixar a imagen suavizada, sem aparentes relevos, como um tecido.}{3}{figure.1}
\contentsline {subsection}{\numberline {2.2}Teste com filtro da m\IeC {\'e}dia}{3}{subsection.2.2}
\contentsline {subparagraph}{\normalfont O filtro da m\IeC {\'e}dia \IeC {\'e} feito pela m\IeC {\'e}dia aritm\IeC {\'e}tica de cada pixel de uma imagen e sua vizinhan\IeC {\c c}a. Um dos seus principais objetivos \IeC {\'e} o de remover ru\IeC {\'\i }dos, mas ele tem a desvantagem de n\IeC {\~a}o preservar t\IeC {\~a}o bem as bordas ou fronteiras das imagens quando comparado ao filtro da mediana. Dado sua defini\IeC {\c c}\IeC {\~a}o, O filtro da m\IeC {\'e}dia pode ser implementando fazendo-se uma convolu\IeC {\c c}\IeC {\~a}o da matriz de pixels da imagem com a seguinte m\IeC {\'a}scara:}{3}{section*.6}
\contentsline {subsection}{\numberline {2.3}Teste com filtro gaussiano}{4}{subsection.2.3}
\contentsline {subparagraph}{\normalfont O filtro gaussiano \IeC {\'e} realizado pela convolu\IeC {\c c}\IeC {\~a}o da imagen com um kernel com valores aproximados da fun\IeC {\c c}\IeC {\~a}o gaussiana. O filtro \IeC {\'e} usado para "borrar" a imagem e remover detalhes e ru\IeC {\'\i }dos, al\IeC {\'e}m de prover uma suaviza\IeC {\c c}\IeC {\~a}o mais gentil da imagem e uma preserva\IeC {\c c}\IeC {\~a}o das bordas melhor do que o filtro da m\IeC {\'e}dia. Para usar um filtro gaussiano, \IeC {\'e} necess\IeC {\'a}rio, primeiro, gerar um kernel com valores aproximados da fun\IeC {\c c}\IeC {\~a}o gaussiana, e depois fazer convolu\IeC {\c c}\IeC {\~a}o desse com a imagem. A matrix, a seguir, \IeC {\'e} um exemplo de um kernel adequado: }{4}{section*.7}
\contentsline {section}{\numberline {3}Testes com filtros passa-alta}{5}{section.3}
\contentsline {subparagraph}{\normalfont Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os filtros laplaciano, prewit e sobel.}{5}{section*.8}
\contentsline {subparagraph}{\normalfont Na implementa\IeC {\c c}\IeC {\~a}o feita em C, \IeC {\'E} necess\IeC {\'a}rio, antes de qualquer opera\IeC {\c c}\IeC {\~a}o, carregar uma imagem. Use a op\IeC {\c c}\IeC {\~a}o 0 para carregar a imagem da Lenna. No caso do filtro laplaciano, ap\IeC {\'o}s carregar a imagem, fa\IeC {\c c}a uma convolu\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 6) e forne\IeC {\c c}a um kernel laplaciano, e o resultado ser\IeC {\'a} uma imagem aplicada com o filtro laplaciano. Para o prewit e o sobel, fa\IeC {\c c}a o seguinte passo-\IeC {\`a}-passo: }{5}{section*.9}
\contentsline {subparagraph}{\normalfont O resultado ser\IeC {\'a} uma imagem com o filtro sobel ou prewit, dependendo dos kernels fornecidos nas convolu\IeC {\c c}\IeC {\~o}es}{5}{section*.10}
\contentsline {subsection}{\numberline {3.1}Teste com filtro laplaciano}{6}{subsection.3.1}
\contentsline {subparagraph}{\normalfont A Laplaciana \IeC {\'e} uma medida isotropica 2-D da segunda derivada espacial de uma imagem. Ela destaca, na imagem, regi\IeC {\~o}es em que haja r\IeC {\'a}pida mudan\IeC {\c c}a de intensidade e \IeC {\'e}, portanto, frequentemente usada para detec\IeC {\c c}\IeC {\~a}o de bordas. a Laplaciana \IeC {\'e} frequentemente aplicada em uma imagem que foi antes suavizada com um filtro gaussiano para reduzir sua sensibilidade \IeC {\`a} ru\IeC {\'\i }dos.}{6}{section*.11}
\contentsline {subsection}{\numberline {3.2}Teste com filtro prewit}{7}{subsection.3.2}
\contentsline {subparagraph}{\normalfont O filtro prewit \IeC {\'e} usado para detec\IeC {\c c}\IeC {\~a}o de bordas em uma imagem. Ele detecta dois tipos de bordas: horizontais e verticais. Bordas s\IeC {\~a}o calculadas atrav\IeC {\'e}s da diferen\IeC {\c c}a entre as intensidades dos pixels correspondentes de uma imagem. \IeC {\'E} poss\IeC {\'\i }vel somar o resultado horizontal e com o vertical e obter uma imagem destancando os dois tipos. }{7}{section*.12}
\contentsline {subsection}{\numberline {3.3}Teste com filtro sobel}{7}{subsection.3.3}
\contentsline {subparagraph}{\normalfont O filtro sobel \IeC {\'e} muito parecido com o filtro prewit. Ele tamb\IeC {\'e}m usa uma m\IeC {\'a}scara derivadora, e \IeC {\'e} usado para detec\IeC {\c c}\IeC {\~a}o de bordas. Como o prewit, ele tamb\IeC {\'e}m pode detectar dois tipos de bordas: horizontais e verticais. A principal diferen\IeC {\c c}a \IeC {\'e} que no sobel, os coeficientes da m\IeC {\'a}scara n\IeC {\~a}o s\IeC {\~a}o fixos e podem ser ajustadas livremente, desde que n\IeC {\~a}o viole nenhuma propriedade de uma m\IeC {\'a}scara derivadora. }{7}{section*.13}
\contentsline {section}{\numberline {4}Testes com equaliza\IeC {\c c}\IeC {\~a}o}{8}{section.4}
\contentsline {subparagraph}{\normalfont Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os efeitos da equaliza\IeC {\c c}\IeC {\~a}o, tanto para o histograma da imagem quanto pra imagem em si.}{8}{section*.14}
\contentsline {subparagraph}{\normalfont A equaliza\IeC {\c c}\IeC {\~a}o consiste em redistribuir a frequencia em que certas tonalidades de pixels aparecem na imagem, com o intuito de deix\IeC {\'a}-los o mais pr\IeC {\'o}ximo poss\IeC {\'\i }vel. O efeito implicado da equaliza\IeC {\c c}\IeC {\~a}o \IeC {\'e} o aumento do contraste da imagem, devido a uma distribui\IeC {\c c}\IeC {\~a}o mais homog\IeC {\^e}nea das cores ou tonalidades de cinza. O efeito no histograma \IeC {\'e} o de um gr\IeC {\'a}fico mais suavizado e com menos oscila\IeC {\c c}\IeC {\~o}es do que o original.}{8}{section*.15}
\contentsline {subparagraph}{\normalfont Para executar uma equaliza\IeC {\c c}\IeC {\~a}o de imagem na implementa\IeC {\c c}\IeC {\~a}o em C, primeiro carregue uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou op\IeC {\c c}\IeC {\~a}o 1) e depois selecione equaliza\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 7)}{8}{figure.8}
\contentsline {section}{\numberline {5}Testes com limiariza\IeC {\c c}\IeC {\~a}o e multilimiariza\IeC {\c c}\IeC {\~a}o}{9}{section.5}
\contentsline {subparagraph}{\normalfont Nessa se\IeC {\c c}\IeC {\~a}o abordaremos os efeitos da limiariza\IeC {\c c}\IeC {\~a}o e da multilimiariza\IeC {\c c}\IeC {\~a}o na imagem}{9}{section*.17}
\contentsline {subparagraph}{\normalfont A limiariza\IeC {\c c}\IeC {\~a}o consiste em transformar todas as tonalidades da imagem para branco ou preto, tomando como refer\IeC {\^e}ncia um piv\IeC {\^o} escolhido arbitrariamente. Ou seja, escolhido uma tonalidade central, todas as tonalidades menores do que essa ser\IeC {\~a}o transformadas em preto, e todas que forem iguais ou maiores \IeC {\`a} ela, se tornar\IeC {\~a}o brancas. A Multilimiariza\IeC {\c c}\IeC {\~a}o, por sua vez, divide todas as tonalidades em 3 ou mais, sendo elas branco, preto e outra(s) tonalidade(s) intermedi\IeC {\'a}ria(s). }{9}{section*.18}
\contentsline {subparagraph}{\normalfont Para executar uma limiariza\IeC {\c c}\IeC {\~a}o ou multilimiariza\IeC {\c c}\IeC {\~a}o de imagem na implementa\IeC {\c c}\IeC {\~a}o em C, primeiro carregue uma imagem (op\IeC {\c c}\IeC {\~a}o 0 ou op\IeC {\c c}\IeC {\~a}o 1) depois selecione limiariza\IeC {\c c}\IeC {\~a}o (op\IeC {\c c}\IeC {\~a}o 8). Informe a quantidade de limiares, sendo 1 para limiariza\IeC {\c c}\IeC {\~a}o e 2 ou mais para uma multilimiariza\IeC {\c c}\IeC {\~a}o, depois disso ser\IeC {\'a} solicitado um piv\IeC {\^o} (ou mais) para realizar o processo escolhido.}{10}{figure.10}
\contentsline {section}{\numberline {6}Resumo Geral}{10}{section.6}
\contentsline {subparagraph}{\normalfont Esse documento faz um breve relat\IeC {\'o}rio dos resultados obtidos pela implementa\IeC {\c c}\IeC {\~a}o em C dos filtros e processos de manipula\IeC {\c c}\IeC {\~a}o de imagem abordados por ele. No decorrer do relat\IeC {\'o}rio, \IeC {\'e} poss\IeC {\'\i }vel notar que os resultados obtidos est\IeC {\~a}o dentro do esperado para os testes realizados, vinculando teoria e pr\IeC {\'a}tica como eram os objetivos do documento.}{10}{section*.20}
\contentsline {subparagraph}{\normalfont O documento ensina, tamb\IeC {\'e}m, como usar a implementa\IeC {\c c}\IeC {\~a}o feita em C para verificar os testes que foram feitos e comparar com os resultados obtidos.}{11}{section*.21}
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{11}{section.7}
